# POCComposeNavigation

./: .gitignore  README.md  android-common.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poccomposenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poccomposenavigation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/poccomposenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poccomposenavigation/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependecies.kt
core/commons/: build.gradle.kts
core/commons/src/main/java/com/example/commons/utils/: NavigationRoutes.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: PresentationModule.kt
core/di/src/main/java/com/example/di/intent/: IntentCoreModule.kt  IntentHomeModule.kt  IntentModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/graph/: AppNavigation.kt  EncyclopediaNavGraph.kt  FavoritesNavGraph.kt  HomeNavGraph.kt  HomeOutTabNavGraph.kt  MainNavGraph.kt  MainNavigation.kt  QuizNavGraph.kt
core/uikit/: build.gradle.kts
features/encyclopedia/: build.gradle.kts
features/encyclopedia/src/androidTest/java/com/example/encyclopedia/: ExampleInstrumentedTest.kt
features/favorites/: build.gradle.kts
features/home/: build.gradle.kts
features/main/: build.gradle.kts
features/main/src/main/java/com/example/main/: MainNavigation.kt  MainScreen.kt
features/quiz/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
