ext {
    def envProperties = new Properties()
    envProperties.load(project.rootProject.file("gradle.properties").newDataInputStream())
    ext.environmentProperties = envProperties
    buildVersions = [
            minSdkVersion    : 23,
            compileSdkVersion: 34,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0",
    ]
}

android {
    namespace = ("com.example.poccomposenavigation")
    compileSdk = buildVersions.compileSdkVersion

    defaultConfig {
        minSdk = buildVersions.minSdkVersion
        targetSdk = buildVersions.targetSdkVersion
        versionCode = buildVersions.versionCode
        versionName = buildVersions.versionName

        testInstrumentationRunner = ("androidx.test.runner.AndroidJUnitRunner")
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    implementation(Compose.composeRuntime)
}